<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.wheatherapp.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_izmirFragment"
            app:destination="@id/izmirFragment" />
        <action
            android:id="@+id/action_mainFragment_to_istanbulFragment"
            app:destination="@id/istanbulFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ankaraFragment"
            app:destination="@id/ankaraFragment" />
    </fragment>



    <fragment
        android:id="@+id/ankaraFragment"
        android:name="com.example.wheatherapp.fragments.AnkaraFragment"
        android:label="AnkaraFragment"
        tools:layout="@layout/fragment_ankara"/>
    <fragment
        android:id="@+id/izmirFragment"
        android:name="com.example.wheatherapp.fragments.IzmirFragment"
        android:label="IzmirFragment"
        tools:layout="@layout/fragment_izmir"/>
    <fragment
        android:id="@+id/istanbulFragment"
        android:name="com.example.wheatherapp.fragments.IstanbulFragment"
        android:label="IstanbulFragment"
        tools:layout="@layout/fragment_istanbul"/>
</navigation>