<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/izmirCityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Izmir"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/izmirTemperatureTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:text="Sıcaklık"
        android:textSize="24sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forecastRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:layout_gravity="bottom"
        android:background="#003F3F3F"
        tools:listitem="@layout/forecast_items" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_below="@id/izmirTemperatureTextView"
        android:layout_marginTop="100dp" />

</FrameLayout>